<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 2.4rem;
        color: #333
    }
    article {
        background: #fff;
        font-weight: 400;
        display: grid;
        grid-template-columns: 80fr 20fr;
        column-gap: 5rem;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        max-width: 64rem;
        margin: auto;
        padding: 1.6rem 3.6rem;
    }
    h2{
        font-size: 2rem;
        font-weight: 700;
    }
    p{
        margin: 8px 0;
        line-height: 1.5;

    }
    p:first-child {
        font-size: 1.2rem;
        font-weight: 500;
        /* margin-top: 0; */
    }   
    header {
        grid-row: span 2;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0;
        justify-items: left;
        /* text-align: left;     */
    }
    figure {
        margin: 0;
        padding: 0;
        width: 10rem;
        height: 14rem;
    }
    img {
        border-radius: 7px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    figure div{
        position: absolute;
        visibility: hidden;
        bottom: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 5px;
        font-size: 12px;
    }
    figure div:hover{
        visibility: visible;
    }   
    li a img{
        width: 2.8rem;
        height: 2.8rem;
    }
    header ul {
        display: flex;
        gap: 1.8rem;
        padding: 0;
    }
    nav a{
        text-decoration: none;
        color: black;
        border-radius: 5px;
        padding: 8px 12px;
        background-color: #f0f0f0;
    }
    nav a:hover{
        background-color: #d4d4d4;
    }
    header ul li a{
        color: black;
        margin: 0;
        text-decoration: none;
    }
    h2 {
        margin: 10px 0;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin: 16px 0;
    }
    section {
        display: flex;
        gap: 40px;
        margin-top: 20px;
    }
    span{
        font-weight: 600;
    }
    /* QUERIES */
    @media (max-width: 76em){
        article{
            /* background-color: red; */
            font-size: 0.95rem;
        }
        h2{
            font-size: 1.6rem;
        }
        header ul {
            gap: 1.2rem;
        }
        li a img{
            width: 2rem;
            height: 2rem;
        }
        p:first-child {
            font-size: 1.05rem;
        
        }   
    }
    @media (max-width: 60em){
        article {
            font-size: 0.9rem;
            /* padding: 1.6rem 2.4rem; */
        }
        figure {
            width: 9rem;
            height: 12rem;
        }
        img {
            border-radius: 15px;
        }
        h2{
            font-size: 1.2rem;
        }
        header{
            gap: 1rem;
        }
        header ul{
            gap: 0.5rem;
        }
    }
    @media (max-width: 44em){
        article {
            gap: 1.2rem;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        header {
            grid-template-columns: 1fr;
            gap: 0.5rem;
            justify-items: center;
        }
        figure {
            width: 3.2rem;
            height: 3.2rem;
        }
        section {
            flex-direction: column;
            align-items: center;
            margin-top: 0;
            gap: 20px;
        }
    }
</style>
</head>
<body>
    <article data-testid="test-profile-card">
        <header>
            <figure>
                <img src="Images/IMG_0443_1614521154751.jpg" alt="author-img" data-testid="test-user-avatar">
                <div>https://ca.slack-edge.com/T09AMR8A9C3-U09LLQTELE6-dd18d2255e16-512</div>
            </figure>
            <div>
                <h2 data-testid="test-user-name" aria-label="Name">Adeniyi Abdulsamad</h2>    
                <p data-testid="test-user-bio">Adeniyi Abdulsamad is a skilled frontend developer proficient in HTML5, CSS3 and Javascript, crafting user-friendly digital expereinces. </p>
            </div>
            <div>
                <p>Connect with Adeniyi:</p>
                <ul data-testid="test-user-social-links">
                    <li data-testid="test-user-social-facebook" ><a target="_blank" href="#" rel="noopener noreferrer"><img src="Images/facebook.png" alt="Fb logo"></a></li>
                    <li data-testid="test-user-social-twitter" ><a target="_blank" href="#" rel="noopener noreferrer"><img src="Images/X.png" alt="X logo"></a></li>
                    <li data-testid="test-user-social-instagram" ><a target="_blank" href="#" rel="noopener noreferrer"><img src="Images/instagram.jpeg" alt="IG logo"></a></li>
                    <li data-testid="test-user-social-linkedIn" ><a target="_blank" href="#" rel="noopener noreferrer"><img src="Images/linkedIn.png" alt="linkedIn logo"></a></li>
                </ul>
            </div>
            <p>The number of milliseconds since 1/1/1970 is: <span data-testid="test-user-time">time</span></p>
        </header>
        <nav>
            <a href="form.html">Contact Us</a>
            <a href="about.html">About Me</a>
        </nav>
        <section>
                <ul data-testid="test-user-hobbies">
                    <li>Swimming</li>
                    <li>Cycling</li>
                    <li>Coding</li>
                    <li>Playing games</li>
                    <li>Meditating</li>
                </ul>
                <ul data-testid="test-user-dislikes">
                    <li>Dishonesty</li>
                    <li>Corruption</li>
                    <li>Deceipt</li>
                    <li>Close-mindedness</li>
                    <li></li>
                </ul> 
            </section>
</article>
</body>
<script>
    // document.querySelector('span').innerText = new Date().getTime();
    setInterval(() => {
        document.querySelector('span').innerText = new Date().getTime();
    }, 1000);
</script>
</html>